<!DOCTYPE html>
<html>
    <head>
        <title>Railway Reservation Form</title>
        <style>
            body {
                background-color:#f4f4f9;
                margin :0;
                padding :0;
            }
            .container {
                width:70%;
                background-color:#fff;
                margin: 30px auto;
                padding : 20px;
                border-radius:8px;
                box-shadow: 0 4 8px rgba(0,0,0,0.1);
            }
            h1 {
                text-align:center;
                color:#333;
            }
            label {
                font-weight:bold;
                margin-bottom: 15px;
                display:block;
            }
            input,select,textarea {
                width:100%;
                margin :10px 0px;
                padding :10px;
                border-radius:4px;
                border: 1px solid #ccc;
            }
            .form-group {
                margin-bottom : 20px;
            }
            button {
                width : 100%;
                background-color:blue;
                color:white;
                margin: 12px 20px;
                border-radius: 5px;
                border:none;
                cursor:pointer;
                font-size:10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Railway Booking Form</h1>
            <form action="/submitbook" method="POST">

                <div class="form-group">
                    <label for="fullname">Full Name:</label>
                    <input type="text" id="fullname" name="fullname" required>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phonenumber">Phone Number:</label>
                    <input type="mobilenumber" id="phonenumber" name="phonenumber" required>
                </div>

                <div class="form-group">
                    <label for="dob">Date Of Birth:</label>
                    <input type="date" id="dob" name="dob" required>
                </div>

                <div class="form-group">
                    <label for="departure">Departure:</label>
                    <select id="departure" name="departure">
                        <option value="">Select</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Gaziabad">Gaziabad</option>
                        <option value="Muradaab">Muradabaad</option>
                        <option value="Braily">Braily</option>
                        <option value="Lucknow">Lucknow</option>
                        <option value="Gonda">Gonda</option>
                        <option value="Balrampur">Bulrampur</option>
                        <option value="Siddharth Nagar">Siddhart Nagar</option>
                        <option value="Gorakhpur">Gorakhpur</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="arivalstation">Arrival Station:</label>
                    <select id="arivalstation" name="arivalstation" required>
                        <option value="">Select</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Gaziabad">Gaziabad</option>
                        <option value="Muradaab">Muradabaad</option>
                        <option value="Braily">Braily</option>
                        <option value="Lucknow">Lucknow</option>
                        <option value="Gonda">Gonda</option>
                        <option value="Balrampur">Bulrampur</option>
                        <option value="Siddharth Nagar">Siddhart Nagar</option>
                        <option value="Gorakhpur">Gorakhpur</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" required>
                        <option value="">Select</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="traveldate">Travel Date:</label>
                    <input type="date" id="traveldate" name="traveldate" required>
                </div>

                <div class="form-group">
                    <label for="class">Class:</label>
                    <select id="class" name="class" required>
                        <option value="">Select</option>
                        <option value="2S(Second Seeting)">2S(Second Seeting)</option>
                        <option value="Sleeper">Sleeper</option>
                        <option value="1AC(First AC)">First AC</option>
                        <option value="2AC(Second AC)">Second AC</option>
                        <option value="3AC(Third AC)">Third AC</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="payment">Payment:</label>
                    <select id="payment" name="payment">
                        <option value="">Select</option>
                        <option value="debit">Debit Card</option>
                        <option value="Phone Pay">PhonePay</option>
                        <option value="Google Pay">GooglePay</option>
                    </select>
                </div>

                <button type="submit">Next</button>
            </form>
        </div>
    </body>
</html>